<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- 모바일 환경에서 조회시 크기 조정 -->
  <meta name = "viewport" content="width = device-width, height = device-height, initial-scale = 1">
  <title>로그인 테스트</title>

  <!-- Semantic-ui 사용 준비 -->
  <link href="./semantic.min.css" rel="stylesheet">
  <script src = "./jquery-3.6.0.min.js"></script>
  <script stc = "./semantic.min.js"></script>

  <!-- 전체 화면 모양 결정 -->
  <style>
    * {
      padding : 0;
      margin : 0;
      box-sizing: border-box;
      /* 
      1. 웹 브라우저마다 margin과 padding 값이 조금씩 다르므로 0으로 초기화 한다. 
      2. 문서 안에 들어간 요소의 크기보다 테두리가 더 커지지 않도록 box-sizing 속성을 border-box로 설정
      3. '*'기호는 모든 태그에 적용 
      */
    }

    /*html과 body 태그의 가로 세로 크기를 100%로 만들어준다.*/
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      color: #000;
      background-color: #fff;
      /*배경색을 조정*/
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      /*
      1. display 속성을 flex로 적용 -> flexbox를 사용하여 레이아웃 구성
      2. align-items와 justify-content로 카드 컴포넌트가 화면 가운데 오도록 정렬
      */
    }

    /* 필요에 따라 글자 크기, 가로 크기, 세로 크기 등을 조정 */
    #cardbox {
      width: 27%;
    }

    #iconImage {
      display: inline;
    }

    #titleText {
      font-size: 1.4em;
      font-weight : bold;
      color : #777;
    }

    #contentsText {
      color: #999;
    }

    #form1 {
      padding: 1em;
    }

    .row {
      height: 3em;
    }

    .col1 {
      width: 5em;
    }

    .inputbox {
      width: 20em;
    }

    #buttonContainer {
      padding-top: 0.6em;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class = "container">
    <div id = "cardbox" class = "ui blue fluid card">
      <div class = "content">
        <div class = "left floated author">
          <img id = "iconImage" class = "ui avatar image" src = "./images/author.png">
        </div>
        <div>
          <div id = "titleText" class = "header"> 로그인 </div>
          <div id = "contentsText" class ="description">
            아이디와 비밀번호를 입력하고 로그인하세요.
          </div>          
        </div>
        <form id = "form1" method="POST" action="/process/login">
            <table>
              <tr class = "row">
                <td class = "col1"><label id = "contentsText">아이디</label></td>
                <td class = "col2" colspan="2">
                  <div class = "ui input">
                    <input class="inputbox" type="text" name = "id">
                  </div>
                </td>
              </tr>
              <tr class="row">
                <td class = "col1"><label id = "contentsText">비밀번호</label></td>
                <td class = "col2" colspan="2">
                  <div class = "ui input">
                    <input class="inputbox" type="password" name = "password">
                  </div>
                </td>
                <td></td>
              </tr>
              <tr valign = "baseline">
                <td></td>
                <td>
                  <div class="ui toggle checkbox">
                    <input type ="checkbox" name ="saveOption">
                    <label>아이디 저장</label>
                  </div>
                </td>
                <td id ="buttonContainer" align ="right">
                  <input id = "submitButton" class = "ui primary button" type = "submit"
                         value="로그인" name="">
                </td>
              </tr>
            </table>
          </form>
      </div>
    </div>
  </div>
 
</body>

</html>